# itest

./: .gitignore  LICENSE  README.md  pom.xml
itest-annotation/: pom.xml
itest-annotation/src/main/java/org/itest/annotation/: ITest.java  ITestAssignment.java  ITestClass.java  ITestField.java  ITestFieldAssignment.java  ITestFieldClass.java  ITestFieldImpl.java  ITestGeneric.java  ITestInitRef.java  ITestRef.java  ITests.java  VerifyRef.java
itest-engine/: pom.xml
itest-engine/src/main/java/org/itest/config/: ITestConfigImpl.java
itest-engine/src/main/java/org/itest/exception/: ITestDeclarationNotFoundException.java  ITestException.java  ITestFillFieldException.java  ITestIllegalArgumentException.java  ITestInitializationException.java  ITestMethodExecutionException.java  ITestParamDefinitionException.java  ITestParamParserException.java  ITestPossibleCycleException.java  ITestTargetInvocationException.java
itest-engine/src/main/java/org/itest/executor/: ITestExecutorUtil.java
itest-engine/src/main/java/org/itest/impl/: HierarchicalStreamReaderAssignment.java  HierarchicalStreamReaderMergerImpl.java  ITestContextImpl.java  ITestDeclarativeObjectGeneratorImpl.java  ITestDefinitionFactoryImpl.java  ITestDefinitionImpl.java  ITestExecutionVerifierImpl.java  ITestMethodExecutorImpl.java  ITestNullObjectGeneratorImpl.java  ITestParamAssignmentImpl.java  ITestParamLoaderImpl.java  ITestParamMergerImpl.java  ITestParamStateImpl.java  ITestRandomObjectGeneratorImpl.java  ITestReferenceManagerImpl.java  ITestValueConverterImpl.java
itest-engine/src/main/java/org/itest/impl/declaration/: ITestDeclarationProviderAnnotationImpl.java  ITestDeclarationProviderCompositeImpl.java  ITestDeclarationProviderExternalFileImpl.java
itest-engine/src/main/java/org/itest/impl/util/: ITestUtils.java  IoUtils.java
itest-engine/src/main/java/org/itest/util/generator/: ITestObjectDefinition.java  ITestObjectGeneratorUtil.java
itest-engine/src/test/java/org/itest/test/: ITestExecutorTest.java  ITestParamsMergeProviderTest.java  ITestRandomObjectImplTest.java  XStreamTest.java
itest-engine/src/test/java/org/itest/test/example1/: SimpleExample.java
itest-engine/src/test/java/org/itest/test/example10/: Entry.java  LazyLoadedDefinitionExample.java
itest-engine/src/test/java/org/itest/test/example11/: ITestSuperObjectExample.java
itest-engine/src/test/java/org/itest/test/example12/: ITestParamStateExample.java
itest-engine/src/test/java/org/itest/test/example2/: InterfaceExample.java
itest-engine/src/test/java/org/itest/test/example4/: CollectionsExample.java
itest-engine/src/test/java/org/itest/test/example5/: DataProviderExample.java
itest-engine/src/test/java/org/itest/test/example6/: Group.java  ObjectGenerationTest.java  Person.java
itest-engine/src/test/java/org/itest/test/example7/: ExternalTestDefinition.java
itest-engine/src/test/java/org/itest/test/example8/: ReferenceExample.java
itest-engine/src/test/java/org/itest/test/example9/: ValueClassExample.java
itest-engine/src/test/java/org/itest/test/issue/: ITestGenericArrayTest.java  ITestGenericWithWildcardsTest.java  ITestJsonEscapeTest.java  ITestMethodExecutionTest.java
itest-engine/src/test/resources/org/itest/test/example10/: Entry.itest.json
itest-engine/src/test/resources/org/itest/test/example5/: MyEntity.itest.json
itest-engine/src/test/resources/org/itest/test/example6/: Group.itest  Person.itest.json
itest-engine/src/test/resources/org/itest/test/example7/: ExternalTestDefinition.itest.json
itest-executor/: pom.xml
itest-executor/src/main/java/org/itest/config/: ITestConfigImpl.java
itest-executor/src/main/java/org/itest/executor/: ITestExecutorUtil.java
itest-executor/src/test/java/org/itest/test/: ITestExecutorTest.java  ITestParamsMergeProviderTest.java  ITestPathExecutorTest.java
itest-iface/: pom.xml
itest-iface/src/main/java/org/itest/: ITestConfig.java  ITestConstants.java  ITestContext.java  ITestExecutor.java  ITestSuperObject.java
itest-iface/src/main/java/org/itest/declaration/: ITest.java  ITestDeclarationProvider.java  ITestRef.java  ITests.java
itest-iface/src/main/java/org/itest/definition/: ITestDefinition.java  ITestDefinitionFactory.java
itest-iface/src/main/java/org/itest/execution/: ITestMethodExecutionResult.java  ITestMethodExecutor.java
itest-iface/src/main/java/org/itest/generator/: ITestObjectGenerator.java  ITestReferenceManager.java
itest-iface/src/main/java/org/itest/param/: ITestParamAssignment.java  ITestParamLoader.java  ITestParamMerger.java  ITestParamParser.java  ITestParamState.java  ITestValueConverter.java
itest-iface/src/main/java/org/itest/verify/: ITestExecutionVerifier.java  ITestFieldVerificationResult.java  ITestMethodExecutionVerifier.java
itest-json-eclipse-parser/: pom.xml
itest-json-eclipse-parser/src/test/java/org/itest/test/: JsonEclipseTest.java
itest-json-simple-parser/: pom.xml
itest-json-simple-parser/src/main/java/org/itest/json/simple/: ITestSimpleJsonParamParserImpl.java  ITestSimpleJsonState.java
itest-json-simple-parser/src/main/java/org/itest/json/simple/format/: SimpleJsonFormatter.java  SimpleJsonFormatterConfig.java
itest-json-simple-parser/src/main/java/org/itest/json/simple/impl/: SimpleJsonException.java  SimpleJsonFormatter.java  SimpleJsonParser.java  SimpleJsonState.java  SimpleJsonTokenizer.java
itest-json-simple-parser/src/test/java/org/itest/test/: SimpleJsonFormatterTest.java  SimpleJsonTest.java
itest-scenario/: pom.xml
itest-scenario/src/main/java/org/itest/scenario/: ITestAction.java  ITestEnvironment.java  ITestExperiment.java  ITestReflectionEnvironment.java  ITestScenario.java  ITestScenarioAction.java  ITestScenarioEnvironment.java  ITestScenarioExecUtil.java  ITestScenarioExperiment.java  ITestScenarioParamsHolder.java  ITestScenarioReflectionEnvironment.java  ITestScenarioSpringEnvironment.java  ITestSpringEnvironment.java
itest-scenario/src/main/java/org/itest/scenario/util/: ITestSuperObjectHolder.java
itest-util/: pom.xml
itest-xstream/: pom.xml
(+19 files in other folders)
