<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.itest</groupId>
	<artifactId>itest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>itest</name>
	<url>https://github.com/ggkochanski/itest/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugins.compiler.version>3.1</plugins.compiler.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/ggkochanski/itest.git</connection>
		<developerConnection>scm:git:git@github.com:ggkochanski/itest.git</developerConnection>
		<url>https://github.com/ggkochanski/itest</url>
	</scm>
	<modules>
		<module>itest-annotation</module>
		<module>itest-iface</module>
		<module>itest-json-simple-parser</module>
		<module>itest-json-eclipse-parser</module>
		<module>itest-engine</module>
		<module>itest-executor</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugins.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
</project>