<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>itest</artifactId>
		<groupId>org.itest</groupId>
		<version>1.3.3</version>
	</parent>
	<groupId>org.itest</groupId>
	<artifactId>itest-engine</artifactId>
	<version>1.4.2-SNAPSHOT</version>
	<name>itest-engine</name>
	<url>https://github.com/ggkochanski/itest/</url>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.itest</groupId>
			<artifactId>itest-iface</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.itest</groupId>
			<artifactId>itest-json-simple-parser</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.itest</groupId>
			<artifactId>itest-annotation</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
