<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>itest</artifactId>
        <groupId>org.itest</groupId>
        <version>1.3.2</version>
    </parent>
    <groupId>org.itest</groupId>
    <artifactId>itest-scenario</artifactId>
    <version>1.3.2</version>
    <name>itest-scenario</name>
    <url>https://github.com/ggkochanski/itest/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.itest</groupId>
            <artifactId>itest-engine</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6.SEC03</version>
        </dependency>
    </dependencies>
</project>
